<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Student form!!!</h1> 
   <form action="/action.php"></form>
   <input type="text" name="name" placeholder="Enter your name">
   <input type="password" name="password" placeholder="Enter your password">        
   <br>
   <hr>
   <h3>select your faculty</h3>
    <input type="radio" value="BECE" name="faculty">BECE
    <input type="radio" value="CIVIL" name="faculty">CIVIL
    <input type="radio" value="SOFTWARE" name="faculty">SOFTWARE
    <input type="radio" value="ELECTRICAL" name="faculty">ELECTRICAL
    <input type="radio" value="IT" name="faculty">IT
    <br>
    <hr>
    <h3>select your subject</h3>
    <input type="checkbox" value="DBMS" name="subject" id="101">DBMS
    <input type="checkbox" value="OS" name="subject" id="102">OS
    <input type="checkbox" value="CALCULUS" name="subject" id="103">CALCULUS
    <input type="checkbox" value="PHYSICS" name="subject" id="104">PHYSICS
    <input type="checkbox" value="CHEMISTRY" name="subject" id="105">CHEMISTRY
    <input type="checkbox" value="RF" name="subject" id="106">RF
    <input type="checkbox" value="CA" name="subject" id="107">CA
    <hr>
    <br>
    <h3>select your city</h3>
    <select name="city">
        <option value="Ktm">Ktm</option>
        <option value="Lamahi">Lamahi</option>
        <option value="Lamjung">Lamjung</option>
        <option value="Pokhara">Pokhara</option>
        <option value="Rukum">Rukum</option>
        <option value="Ghorahi">Ghorahi</option>
        <option value="Butwal">Butwal</option>      
    </select>
    <br>
    <hr>
    <button type="submit">Submit</button>



</body>
</html>