 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h1>Day 2</h1>
    <br>
    <h3>welcome to  my second day of learning!!!</h3>
    <br>
    <pre>                  you can track my daily progress here</pre>
    <br>

    <a href="https://github.com/Purnimabhattrai/60_Days_Challenge.git">github profile</a>
    <br>
    
    <br>
    <img src="https://i.etsystatic.com/32486242/r/il/82f689/4753058861/il_1080xN.4753058861_ou43.jpg"alt="giraffe" height="100"/>
    <hr>
    <p>H<sub>2</sub>O</p>
    <p>3<sup>2</sup>=9</p>
    <hr>
    <b>THANK YOU</b>
    <br>
    <i>BYE BYE</i>
    <br>
    <u>see you soon!!!</u>

 </body>
 </html>